# GameServer

./: .gitignore  .travis.yml  README.md  pom.xml
config/: database.yml
src/main/java/Models/: Resp.java  RespWithUser.java  RespWithUsers.java  Response.java
src/main/java/accountService/: AccountService.java
src/main/java/application/: Application.java  WebSocketConfig.java
src/main/java/application/accountService/: AccountService.java
src/main/java/application/accountservice/: AccountService.java
src/main/java/application/config/: AppConfig.java  ResponseMessage.java
src/main/java/application/controller/: UserController.java  UserControllerWithDB.java
src/main/java/application/dbService/: DBService.java
src/main/java/application/mehanica/: GameMehanics.java  GameRoomsService.java  GameSessions.java  GameUserService.java  MehanicsExecutor.java
src/main/java/application/models/: GameSession.java  Messager.java  RatingUpdate.java  Resp.java  RespWithUser.java  RespWithUsers.java  Test.java  WebSocketService.java
src/main/java/application/user/: UserProfile.java  UserProfileJDBCTemplate.java  UserProfileMapper.java
src/main/java/application/websocket/: GameSocketHandler.java  Message.java  MyWebSocketHandler.java  RegisterWebSocketHandler.java  RemotePointService.java
src/main/java/common/: KeyHelper.java  MessageHelper.java
src/main/java/controller/: UserAuthController.java
src/main/java/di/: ServiceConfiguration.java
src/main/java/jsonModels/: JsonResponse.java  JsonResponseWithUser.java  Resp.java
src/main/java/user/: UserProfile.java
src/main/resources/: application.properties  banner1.txt
src/main/resources/db/migration/: V1_1__CreateUserProfile.sql
src/test/java/application/test/: ApplicationTest.java
src/test/java/application/test/controllers/: UserControllerTest.java
src/test/java/application/test/domain/: UserTest.java
src/test/java/application/test/service/: AccountServiceTest.java
src/test/resources/: application.properties
src/test/resoursec/: application.properties
