server.port =5000
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/technopark_java
spring.datasource.username=postgres
spring.datasource.password=123
banner.location=file:src/main/resources/banner1.txt
#flyway.locations=filesystem:src/main/resources/db/migration
#flyway.url=jdbc:postgresql://localhost:5432/technopark_java
#flyway.user=postgres
#flyway.password= 123
#flyway.baseline-on-migrate=true

