



    _____________                      ____________                                                              ___________________________
    |000000000000\                    /            |                             /\                              |                          |                          /\
    |0000 ____    \                  /    ____     |                            /  \                             |    ______________________|                         /  \
    |    |    \    \                /    /    |    |                           /    \                            |    |                                              /    \
    |    |     \    \              /    /     |    |                          /      \                           |    |                                             /      \
    |    |      \    \            /    /      |    |                         /        \                          |    |                                            /        \
    |    |       \    \          /    /       |    |                        /    /\    \                         |    |                                           /    /\    \
    |    |        \    \        /    /        |    |                       /    /  \    \                        |    |                                          /    /  \    \
    |    |         \    \      /    /         |    |                      /    /    \    \                       |    |                                         /    /    \    \
    |    |          \    \    /    /          |    |                     /    /      \    \                      |    |                                        /    /      \    \
    |    |           \    \  /    /           |    |                    /    /        \    \                     |    |                                       /    /        \    \
    |    |            \    \/    /            |    |                   /    /          \    \                    |    |                                      /    /          \    \
    |    |             \        /             |    |                  /    /            \    \                   |    |                                     /    /            \    \
    |    |              \      /              |    |                 /    /              \    \                  |    |                                    /    /              \    \
    |    |               \    /               |    |                /    /                \    \                 |    |                                   /    /                \    \
    |    |                \  /                |    |               /    /__________________\    \                |    |                                  /    /                  \    \
    |    |                 \/                 |    |              /                              \               |    |                                 /    /____________________\    \
    |    |                                    |    |             /    ________________________    \              |    |                                /                                \
    |    |                                    |    |            /    /                        \    \             |    |                               /    __________________________    \
    |    |                                    |    |           /    /                          \    \            |    |                              /    /                          \    \
    |    |                                    |    |          /    /                            \    \           |    |                             /    /                            \    \
    |    |                                    |    |         /    /                              \    \          |    |                            /    /                              \    \
    |    |                                    |    |        /    /                                \    \         |    |                           /    /                                \    \
    |    |                                    |    |       /    /                                  \    \        |    |                          /    /                                  \    \
    |    |                                    |    |      /    /                                    \    \       |    |                         /    /                                    \    \
    |____|                                    |____|     /____/                                      \____\      |____|                        /____/                                      \____\

